# UT4X-Converter

./: .gitignore  .project  Jenkinsfile  LICENSE  README.TXT  README.md  action.yml  history.md  licence.txt  license.txt  nb-configuration.xml  nbactions-release-profile.xml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
addons/: io_import_scene_unreal_psa_psk.py
app/conf/: ApplicationConfig.json  DefaultApplicationConfig.json  UT4X_LandscapeMat.uasset  UT4X_LandscapeMat_0.uasset  UT4X_LandscapeMat_1.uasset  UT4X_LandscapeMat_2.uasset  UT99TexNameToPackage.json  UT99TexNameToPackage.txt
app/utxextractor/: README.md
blueprints/UEActors/: ITriggerActor.uasset  UActor.uasset  UCounter.uasset  UDispatcher.uasset  UE1DynamicAmbientSound.uasset  UEPointLight.uasset  UEffect.uasset  UExplosionChain.uasset  USmokeGenerator.uasset  UTrigger.uasset
blueprints/UEActors/Enums/: EBumpType.uasset  EInitialState.uasset  EInitialStateTrigger.uasset  EInitialStateTriggerLight.uasset  ELightEffect.uasset  ELightType.uasset  EMoverEncroachType.uasset  EMusicTransition.uasset  ETransition.uasset  ETriggerType.uasset  EUBMoverGlideType.uasset
conf/: U1TexNameToPackage.txt  UT99TexNameToPackage.txt
libs/g16convert/: README.txt
src/delphi/: ExtractTextures.dpr  UtxAnalyser.dpr
src/main/java/com/realityinteractive/imageio/tga/: TGAConstants.java  TGAHeader.java  TGAImageMetadata.java  TGAImageMetadataFormat.java  TGAImageReader.java  TGAImageReaderSpi.java
src/main/java/jogl/: DDSImage.java
src/main/java/net/nikr/dds/: DDSHeader.java  DDSHeaderDX10.java  DDSHeaderReader.java  DDSImageReader.java  DDSImageReaderSpi.java  DDSLineReader.java  DDSPixelFormat.java  DDSUtil.java  FormatItem.java  FormatItemList.java  LoadFileOperation.java  PixelFormat.java  ProfileRunner.java  Viewer.java
src/main/java/org/xtx/ut4converter/: ConversionSettings.java  FXMLController.java  MainApp.java  MapConverter.java  MapConverterService.java  SettingsSceneController.java  SupU1UT99ToUT4Classes.java  SupportedClasses.java  UTGameTypes.java  UTGames.java
src/main/java/org/xtx/ut4converter/config/: ApplicationConfig.java  ConversionSettings.java  ConversionSettingsPanelConfig.java  GameConversionConfig.java  UserConfig.java  UserGameConfig.java
src/main/java/org/xtx/ut4converter/controller/: ConversionSettingsController.java  ConversionViewController.java  ExportPackageController.java  MainSceneController.java  PackageExporterController.java  SettingsSceneController.java  TableRowLog.java
src/main/java/org/xtx/ut4converter/export/: CopyExporter.java  SimpleTextureExtractor.java  UCCExporter.java  UModelExporter.java  UTPackageExtractor.java
src/main/java/org/xtx/ut4converter/geom/: Rotator.java  Vertex.java
src/main/java/org/xtx/ut4converter/t3d/: Camera.java  Component.java  DecalActor.java  DefensePoint.java  DefenseScriptTagsHandler.java  DomPoint.java  HeightFog.java  LineDataHandler.java  MoverProperties.java  PointNameHandler.java  SpecialEvent.java  T3DASCinematicCamera.java  T3DASInfo.java  T3DASObjective.java  T3DActor.java  T3DAlarmPoint.java  T3DBrush.java  T3DCounter.java  T3DCreatureFactory.java  T3DDecoration.java  T3DDispatcher.java  T3DDynamicAmbientSound.java  T3DEmitter.java  T3DGradualMover.java  T3DJumpPad.java  T3DKeyPoint.java  T3DLevelConvertor.java  T3DLevelInfo.java  T3DLiftExit.java  T3DLight.java  T3DMatch.java  T3DMover.java  T3DMoverSM.java  T3DMusicEvent.java  T3DNavigationPoint.java  T3DNote.java  T3DObject.java  T3DPickup.java  T3DPlayerStart.java  T3DPolygon.java  (+22 more)
src/main/java/org/xtx/ut4converter/test/: T3DConverterTest.java  TableRowLog.java  UserConfigTest.java
src/main/java/org/xtx/ut4converter/tools/: BinUtils.java  FileUtils.java  Geometry.java  GitHubReleaseJson.java  HSVColor.java  IdxValuePair.java  ImageUtils.java  Installation.java  PackageExporterService.java  PackageExporterTask.java  RGBColor.java  SimpleFBXWriter.java  SoundConverter.java  SoxSoundConverter.java  SystemUtil.java  T3DStaticMeshFileLoader.java  T3DStaticMeshLoader.java  TextureConverter.java  TextureDbFile.java  TextureFormat.java  TextureNameToPackageGenerator.java  UIUtils.java
src/main/java/org/xtx/ut4converter/ucore/: MaterialInfo.java  UEngine.java  UPackage.java  UPackageRessource.java  UnrealEngine.java  UnrealGame.java
src/main/java/org/xtx/ut4converter/ui/: ConversionSettingsController.java  (+4 more)
src/main/java/ucore/: UPackage.java  UPackageRessource.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: ConversionSettings.fxml  ConversionView.fxml  ExportPackage.fxml  Scene.fxml  SettingsScene.fxml  WelcomeView.fxml  WelcomeViewController.java
src/main/resources/styles/: Styles.css
src/test/java/org/xtx/ut4converter/: MapConverterTest.java
src/test/resources/: application.properties
src/test/resources/json/: ApplicationConfig.json  DefaultApplicationConfig.json
src/test/resources/meshes/: Alb_tile1.pskx  CatwalkSegments.Arena1FloorQtr.t3d  Cube256.pskx  Cube256.t3d  DirtChunk_01aw.pskx  Simple.forest.t3d
src/test/resources/t3d/: U1-SimpleLevel.t3d
src/test/resources/t3d/ue1/: Brush.t3d  DNF-UTF16.t3d  U1-AmbientSound-Default.t3d  U1-AmbientSound.t3d  U1-Bird.t3d  U1-Brush-TexName.t3d  U1-Carcass.t3d  U1-DirectionalLight.t3d  U1-Dispatcher.t3d  U1-DynamicAmbientSound.t3d  U1-Light.t3d  U1-LightSound.t3d  U1-Mover.t3d  U1-Passage-Mover28.t3d  U1-Plant.t3d  U1-SpecialEvent.t3d  U1-SpotLight.t3d  U1-TranslatorEvent.t3d  U1-TriggerLight.t3d  UT99-Mover.t3d
src/test/resources/t3d/ue2/: U2-AlarmTrigger.t3d  U2-M08A1-TerrainInfo.t3d  U2-SunLight.t3d  U2-WaterFront-TerrainInfo.t3d  UT2004-Dria-TerrainInfo.t3d  UT2004-Light-Default.t3d  UT2004-Light.t3d  UT2004-Serpentine-TerrainInfo.t3d  UT2004-StaticMesh-NoColli.t3d  UT2004-StaticMesh.t3d  UT2004-WhiteLight.t3d  UT2004-ZoneInfo.t3d
src/test/resources/t3d/ue3/: UT3-AmbientSound-Default.t3d  UT3-AmbientSound.t3d  UT3-Light-Default.t3d  UT3-Light.t3d  UT3-Terrain.t3d
src/test/resources/textures/: UC2Texture.dds  gscr1.tga  warer3.pcx
test/: DM-UT99-MoverTest.t3d  MoverTest.t3d
(+112 files in other folders)
