<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>

<VBox prefHeight="520.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.xtx.ut4converter.ui.ConversionSettingsController">

    <stylesheets>
        <URL value="@/styles/Styles.css"/>
    </stylesheets>


            <TitledPane text="Main settings">
                    <GridPane hgap="10" vgap="10" fx:id="gridPaneMainSettings">
                        <!-- AUTO FILLED IN CONTROLLER -->
                    </GridPane>
            </TitledPane>


            <TitledPane expanded="false" text="Advanced Settings">
                <GridPane hgap="10" vgap="10">

                    <Label GridPane.columnIndex="0" GridPane.rowIndex="0">Convert Textures:</Label>
                    <CheckBox fx:id="convTexCheckBox" onAction="#toggleTexConversion" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label GridPane.columnIndex="2" GridPane.rowIndex="0">Convert Sounds:</Label>
                    <CheckBox fx:id="convSndCheckBox" onAction="#toggleSndConversion" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                    <Label GridPane.columnIndex="0" GridPane.rowIndex="1">Convert Music:</Label>
                    <CheckBox fx:id="convMusicCheckBox" onAction="#toggleMusicConversion" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label GridPane.columnIndex="2" GridPane.rowIndex="1">Convert StaticMeshes:</Label>
                    <CheckBox fx:id="convSmCheckBox" onAction="#toggleSmConversion" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                    <Label GridPane.columnIndex="0" GridPane.rowIndex="2">Brush lightmap resolution:</Label>
                    <!-- values populated in controller -->
                    <ComboBox fx:id="lightMapResolutionList" promptText="Lightmap resolution for brushes. The smaller, the bigger the map filesize will be!" GridPane.columnIndex="1" GridPane.rowIndex="2"/>


                    <Label GridPane.columnIndex="2" GridPane.rowIndex="2">Lightning Brightness Factor:</Label>
                    <ComboBox fx:id="lightningBrightnessFactor" promptText="changes brightness of all lights of map" GridPane.columnIndex="3" GridPane.rowIndex="2"/>

                    <Label GridPane.columnIndex="0" GridPane.rowIndex="3">Sound Volume Factor:</Label>
                    <ComboBox fx:id="soundVolumeFactor" promptText="changes volume of all sounds of map" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                    <Label GridPane.columnIndex="0" GridPane.rowIndex="4">Restrict conversion to these actor classes:</Label>
                    <TextField fx:id="classesNameFilter" prefWidth="200.0" promptText="Restrict class conversion (e.g: 'Brush;PlayerStart;DefensePoint')" GridPane.columnIndex="1" GridPane.rowIndex="4"  GridPane.columnSpan="5"/>


                    <Label GridPane.columnIndex="0" GridPane.rowIndex="5">Detailled logs</Label>
                    <CheckBox fx:id="debugLogLevel" onAction="#toggleDebugLogLevel" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                   <Label text="Texture Extractor" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                    <ComboBox fx:id="texExtractorChoiceBox"  GridPane.columnIndex="3" GridPane.rowIndex="5">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="umodel" />
                                <String fx:value="UCC" />
                                <String fx:value="Simple Texture Extractor" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </GridPane>
            </TitledPane>



            <HBox alignment="CENTER" spacing="40.0" style="-fx-padding: 10px;">
                <Button onAction="#convert">Convert</Button>
                <Button cancelButton="true" onAction="#close">Cancel</Button>
            </HBox>
</VBox>

