<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="ConversionSettings" prefHeight="480.0" prefWidth="700.0" fx:controller="org.xtx.ut4converter.ui.ConversionSettingsController">
    
    <BorderPane prefHeight="480.0" prefWidth="700.0">

        <center>
            <VBox>
            <TitledPane fx:id="mainSettingsTitle" expanded="true" > 
                
                    <GridPane hgap="10" vgap="10" >
                        <Label GridPane.rowIndex="0" GridPane.columnIndex="0">Input Game:</Label>  
                        <Label GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="2" fx:id="inputGameLbl">UT3</Label> 

                        <Label GridPane.rowIndex="0" GridPane.columnIndex="3" GridPane.fillWidth="true" >Output Game:</Label>  
                        <Label GridPane.rowIndex="0" GridPane.columnIndex="4" GridPane.columnSpan="2" fx:id="outputGameLbl" prefWidth="100.0">UT4</Label> 

                        <Label GridPane.rowIndex="1" GridPane.columnIndex="0">Input Map:</Label> 
                        <Label GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="3" fx:id="inputMapLbl" prefWidth="200.0">Select Map!</Label> 
                        <Button GridPane.rowIndex="1" GridPane.columnIndex="5" onAction="#selectInputMap" >Select Map</Button>

                        <Label GridPane.rowIndex="2" GridPane.columnIndex="0">Output Folder:</Label> 
                        <Label GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="3" fx:id="outputFolderLbl"></Label> 
                        
                        <Label GridPane.rowIndex="3" GridPane.columnIndex="0">UT4 Map Name:</Label> 
                        <Label GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="outMapNameLbl"></Label> 
                    	<Button GridPane.rowIndex="3" GridPane.columnIndex="2" onAction="#changeMapName" fx:id="changeMapNameBtn" disable="true">Change</Button>
                    	
                        <Label GridPane.rowIndex="4" GridPane.columnIndex="0">Scale Factor:</Label> 
                        <ComboBox GridPane.rowIndex="4" GridPane.columnIndex="1" fx:id="scaleFactorList" promptText="how much the map will be scaled" >
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="1"/>
                                    <String fx:value="1.25"/>
                                    <String fx:value="1.5"/>
                                    <String fx:value="1.5625"/>
                                    <String fx:value="1.75"/>
                                    <String fx:value="1.875"/>
                                    <String fx:value="2"/>
                                    <String fx:value="2.1875"/>
                                    <String fx:value="2.2"/>
                                    <String fx:value="2.25"/>
                                    <String fx:value="2.3"/>
                                    <String fx:value="2.35"/>
                                    <String fx:value="2.4"/>
                                    <String fx:value="2.45"/>
                                    <String fx:value="2.5"/>
                                    <String fx:value="2.55"/>
                                    <String fx:value="2.6"/>
                                    <String fx:value="3"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                    
                        <Separator GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="6"></Separator>

                        <Label GridPane.rowIndex="6" GridPane.columnIndex="0">Convert Textures:</Label>
                        <CheckBox GridPane.rowIndex="6" GridPane.columnIndex="1" fx:id="convTexCheckBox" onAction="#toggleTexConversion" ></CheckBox>

                        <Label GridPane.rowIndex="6" GridPane.columnIndex="2">Convert Sounds:</Label>
                        <CheckBox GridPane.rowIndex="6" GridPane.columnIndex="3" fx:id="convSndCheckBox" onAction="#toggleSndConversion"></CheckBox>

                        <Label GridPane.rowIndex="7" GridPane.columnIndex="0">Export Music:</Label>
                        <CheckBox GridPane.rowIndex="7" GridPane.columnIndex="1" fx:id="convMusicCheckBox" onAction="#toggleMusicConversion"></CheckBox>

                        <Label GridPane.rowIndex="7" GridPane.columnIndex="2">Export StaticMeshes (.psk):</Label>
                        <CheckBox GridPane.rowIndex="7" GridPane.columnIndex="3" fx:id="convSmCheckBox" onAction="#toggleSmConversion"></CheckBox>
                        
                        <Label fx:id="warningMessage" GridPane.rowIndex="8" GridPane.columnIndex="0" GridPane.columnSpan="6"></Label>
                        
                    </GridPane>
                
            </TitledPane>
            
        
            <TitledPane fx:id="advancedSettingsTitle" expanded="false" > 
                <GridPane hgap="10" vgap="10" >
                
                    <Label GridPane.rowIndex="0" GridPane.columnIndex="0">Lightning Brightness Factor:</Label>
                    <ComboBox GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="lightningBrightnessFactor" promptText="changes brightness of all lights of map">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="0.6"/>
                                <String fx:value="0.8"/>
                                <String fx:value="1"/>
                                <String fx:value="1.2"/>
                                <String fx:value="1.5"/>
                                <String fx:value="2"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                
                    <Label GridPane.rowIndex="1" GridPane.columnIndex="0">Sound Volume Factor:</Label>
                    <ComboBox GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="soundVolumeFactor"  promptText="changes volume of all sounds of map">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="0.6"/>
                                <String fx:value="0.8"/>
                                <String fx:value="1"/>
                                <String fx:value="1.2"/>
                                <String fx:value="1.5"/>
                                <String fx:value="2"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                    
                    <Separator GridPane.rowIndex="2" GridPane.columnIndex="0"/>  
                
                    <Label GridPane.rowIndex="3" GridPane.columnIndex="0">Detailled logs</Label>
                    <CheckBox GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="debugLogLevel" onAction="#toggleDebugLogLevel"></CheckBox>
                </GridPane>
            </TitledPane>
            </VBox>
        
        </center>
        
        <bottom>
            <HBox>
                <Button onAction="#convert">Convert</Button>
                <Button onAction="#close">Cancel</Button>
            </HBox>
        </bottom>
    </BorderPane>
</AnchorPane>
