<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.xtx.ut4converter.ui.ConversionViewController">
    <children>
        <!-- PROGRESS -->
        <ProgressBar fx:id="progressBar" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS" prefWidth="400"/>
        <ProgressIndicator fx:id="progressIndicator" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS" />
        <Label fx:id="progressMessage" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        
        <!-- PROGRESS DETAIL -->
        <ProgressBar fx:id="progressBarDetail" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" prefWidth="400"/>
        <ProgressIndicator fx:id="progressIndicatorDetail" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" />
        <Label fx:id="progressMessageDetail" GridPane.columnIndex="2" GridPane.rowIndex="1" alignment="CENTER_LEFT" />
        
        
        <TableView tableMenuButtonVisible="true" fx:id="convLogTableView"  GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" >
            <columns>
                <TableColumn text="Time" fx:id="logTime"></TableColumn>
                <TableColumn text="Log Level" fx:id="logLevel"></TableColumn>
                <TableColumn text="Message" fx:id="logMsg" prefWidth="400" ></TableColumn>
            </columns>
        </TableView>
    </children>
</GridPane>
