<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ UT Converter © 2023 by Thomas 'WinterIsComing/XtremeXp' P. is licensed under Attribution-NonCommercial-ShareAlike 4.0 International. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/
  -->

<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.xtx.ut4converter.controller.ExportPackageController"
            prefHeight="400.0" prefWidth="750.0" style="-fx-padding: 10 0 0 0;">

    <stylesheets>
        <URL value="@/styles/Styles.css"/>
    </stylesheets>

    <top>
        <VBox alignment="CENTER">
        <GridPane hgap="10" vgap="10" BorderPane.alignment="CENTER" alignment="CENTER">

            <Label text="1 - Game" prefWidth="80" GridPane.columnIndex="0"/>
            <ComboBox fx:id="unrealGamesList"  GridPane.columnIndex="1" onAction="#selectGame"/>

            <Label text="2 - Package file" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="unrealPakPath" editable="false" prefWidth="500" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Button text="SELECT"  onAction="#selectPackage" fx:id="selectPackageBtn"  GridPane.columnIndex="2"  GridPane.rowIndex="1" disable="true"/>

            <Label text="3 - Export folder" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="exportFolder" editable="false" prefWidth="500" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Button text="SELECT"  onAction="#selectFolder"  GridPane.columnIndex="2"  GridPane.rowIndex="2"/>

            <Label text="4 - Exporter" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <ComboBox fx:id="pkgExtractorCbBox"  GridPane.columnIndex="1" GridPane.rowIndex="3"/>

            <Label GridPane.rowIndex="5" GridPane.columnSpan="2">Note: some packages may only work with one exporter only.</Label>
            <!--
            <Label GridPane.rowIndex="6" GridPane.columnIndex="0">Textures</Label>
            <ComboBox fx:id="textureConvCb"  GridPane.columnIndex="1" GridPane.rowIndex="6"/>
            -->

            <Separator GridPane.columnSpan="3" GridPane.rowIndex="7"/>
        </GridPane>
            <Button text="Export" disable="true" fx:id="convertBtn" alignment="CENTER" onAction="#exportPackage" />
            <Button text="STOP" fx:id="stopExportBtn" alignment="CENTER" onAction="#stopExport" style="-fx-background-color: red"/>
        </VBox>
    </top>
    <center>
        <TextArea fx:id="logContentTxtArea"/>
    </center>
    <bottom>
        <VBox alignment="CENTER">
            <Label fx:id="progressIndicatorLbl" alignment="CENTER" style="-fx-font-size: 20;" BorderPane.alignment="CENTER"/>
        </VBox>
    </bottom>
</BorderPane>
