<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<BorderPane id="AnchorPane" prefHeight="600" prefWidth="1030" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.xtx.ut4converter.ui.MainSceneController">

    <stylesheets>
        <URL value="@/styles/Styles.css"/>
    </stylesheets>

    <!-- MENU BAR -->
    <top>
        <MenuBar>
            <Menu text="File" fx:id="menuFile">
                <!-- AUTO FILLED -->
                <SeparatorMenuItem />
                <MenuItem onAction="#handleExit" text="Exit" />
            </Menu>
            <Menu text="Options">
                <MenuItem onAction="#handleSettings" text="Settings" />
            </Menu>
            <Menu text="?">
                <MenuItem onAction="#openGitHubUrl" text="GitHub page" />
                <MenuItem onAction="#openGitHubWiki" text="Help wiki" />
                <MenuItem onAction="#openGitHubUrlReleases" text="Check for updates" />
                <MenuItem onAction="#handleAbout" text="About UT Converter" />
            </Menu>
        </MenuBar>
    </top>

    <center>
        <VBox>
            <ImageView>
                <Image url="@/images/utx-welcome.png"/>
            </ImageView>
            <Pane>
                <Label alignment="CENTER" layoutX="300.0" layoutY="30" textAlignment="CENTER" style="-fx-font-size: 35;" text="Welcome to UT converter !" textFill="WHITE" />
                <Label alignment="CENTER" layoutX="300.0" layoutY="90" textAlignment="CENTER" style="-fx-font-size: 14" text="Program helps converting maps from previous Unreal (Tournament) games" textFill="WHITE" />
                <Label alignment="CENTER" layoutX="300.0" layoutY="120" textAlignment="CENTER" style="-fx-font-size: 14" text="to either UT3(2007) or UT4(2015) game." textFill="WHITE" />
                <Label alignment="CENTER" layoutX="300.0" layoutY="150" textAlignment="CENTER" text="You may ask authorization from original author prior to converting map." textFill="#fcd900"/>
            </Pane>
        </VBox>
    </center>

    <bottom>
        <Hyperlink text="Conversion Wiki" onAction="#goToConversionWiki" BorderPane.alignment="CENTER" style="-fx-font-size: 20;" textFill="white"/>
    </bottom>
</BorderPane>
