<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane id="AnchorPane" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.xtx.ut4converter.ui.MainSceneController">
    <!-- MENU BAR -->
    <top>
        <MenuBar>
            <Menu text="File">
                <Menu text="Unreal 1">
                    <MenuItem onAction="#handleConvertU1Map" text="Convert map to UT4 ..." />
                </Menu>
                <Menu text="Unreal 2">
                    <MenuItem onAction="#convertU2Map" text="Convert map to UT4 ..." />
                    <MenuItem onAction="#extractTexturesFromU2Package" text="Extract textures from package ..." />
                </Menu>
                <Menu text="Unreal Tournament">
                    <MenuItem onAction="#handleConvert" text="Convert map to UT4 ..." />
                </Menu>
                <Menu text="Unreal Tournament 2003">
                    <MenuItem onAction="#convertUt2003Map" text="Convert map to UT4 ..." />
                </Menu>
                <Menu text="Unreal Tournament 2004">
                    <MenuItem onAction="#convertUt2004Map" text="Convert map to UT4 ..." />
                </Menu>
                <Menu text="Unreal Tournament 3">
                    <MenuItem onAction="#convertUt3Map" text="Convert map to UT4 ..." />
                </Menu>
                <Menu text="UDK">
                    <MenuItem onAction="#convertUdkMap" text="Convert map to UT4 ..." />
                </Menu>
                <SeparatorMenuItem />
                <MenuItem fx:id="menuExit" onAction="#handleExit" text="Exit" />
            </Menu>
            <Menu fx:id="menuOptions" text="Options">
                <MenuItem fx:id="menuSettings" onAction="#handleSettings" text="Settings" />
            </Menu>
            <Menu text="?">
                <MenuItem fx:id="menuGitHub" onAction="#openGitHubUrl" text="GitHub project" />
                <MenuItem fx:id="menuCheckForUpdates" onAction="#openUtTopicUrl" text="Check for updates" />
                <!--<MenuItem text="Report bug" onAction="#openGitHubIssues" fx:id="reportIssue"/>-->
                <MenuItem fx:id="menuItemAbout" onAction="#handleAbout" text="About UT4X Converter ..." />
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
