<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="600" prefWidth="800" fx:controller="org.xtx.ut4converter.ui.MainSceneController">
    <!-- MENU BAR -->
    <top>
        <MenuBar>
            <Menu text="File">
                <Menu text="Unreal 1 Map">
                    <MenuItem text="Convert to UT4 ..." onAction="#handleConvertU1Map" fx:id="menuItemU1Map"/>
                </Menu>
                <Menu text="Unreal Tournament Map">
                <MenuItem text="Convert to UT4 ..." onAction="#handleConvert" fx:id="menuItemUT99Map"/>
                    </Menu>
                <SeparatorMenuItem/>
                <MenuItem text="Exit" onAction="#handleExit" fx:id="menuExit"/>
            </Menu>
            <Menu text="Options" fx:id="menuOptions">
                <MenuItem text="Settings" onAction="#handleSettings" fx:id="menuSettings"/>
            </Menu>
            <Menu text="?">
                <MenuItem text="Check for updates" onAction="#openUtTopicUrl" fx:id="menuCheckForUpdates"/>
                <MenuItem text="Checkout source code" onAction="#openGitHubUrl" fx:id="menuCheckoutSourceCode"/>
                <MenuItem text="About" onAction="#handleAbout" fx:id="menuItemAbout"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
