<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="650.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.xtx.ut4converter.ui.SettingsSceneController">
    <stylesheets>
        <URL value="@/styles/Styles.css"/>
    </stylesheets>
    <BorderPane prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <VBox>
                <BorderPane><top><Label text="Unreal games installation path" alignment="CENTER" style="-fx-font-size: 18" BorderPane.alignment="CENTER"/></top></BorderPane>
                    <GridPane alignment="CENTER" hgap="10" vgap="10" fx:id="gridPane">
                        <!-- auto filled by program -->
                        <Separator GridPane.columnIndex="0" GridPane.columnSpan="6" GridPane.rowIndex="10" />
                        <CheckBox fx:id="chkBoxCheckUpdates" GridPane.columnIndex="0" GridPane.rowIndex="11" GridPane.columnSpan="2">Check for updates at startup ?</CheckBox>
                        <Label fx:id="settingsLog" alignment="CENTER" GridPane.columnIndex="0"
                               GridPane.columnSpan="3" GridPane.rowIndex="12"/>
                    </GridPane>
            </VBox>
        </center>

        <bottom>
            <HBox alignment="CENTER" style="-fx-padding: 10px;">
                <Button onAction="#closeDialog">Close</Button>
            </HBox>
        </bottom>
    </BorderPane>
</AnchorPane>
