<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0">
   <Label alignment="CENTER" layoutX="22.0" layoutY="46.0" prefHeight="51.0" prefWidth="544.0"
          text="Welcome to UT converter !">
      <font>
         <Font size="35.0"/>
      </font>
   </Label>
   <Label alignment="CENTER" layoutX="46.0" layoutY="151.0" prefHeight="17.0" prefWidth="511.0"
          text="Program helps converting maps from previous Unreal (Tournament) games">
      <font>
         <Font size="14.0"/>
      </font>
   </Label>
   <Label alignment="CENTER" layoutX="103.0" layoutY="200.0" prefHeight="17.0" prefWidth="396.0"
          text="to either UT3(2007) or UT4(2015) game.">
      <font>
         <Font size="14.0"/>
      </font>
   </Label>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="39.0" layoutY="248.0" prefHeight="17.0" prefWidth="526.0"
          text="You may ask authorization from original author prior to converting map." textFill="#ff681c"/>
</Pane>
